-blue: #007bff;
--breakpoint-lg: 992px;
--breakpoint-md: 768px;
--breakpoint-sm: 576px;
--breakpoint-xl: 1200px;
--breakpoint-xs: 0;
--cyan: #17a2b8;
--danger: #dc3545;
--dark: #343a40;
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
--font-family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
--gray: #6c757d;
--gray-dark: #343a40;
--green: #28a745;
--indigo: #6610f2;
--info: #17a2b8;
--light: #f8f9fa;
--orange: #fd7e14;
--pink: #e83e8c;
--primary: #78CDD2;
--purple: #6f42c1;
--red: #dc3545;
--secondary: #E0003C;
--success: #28a745;
--teal: #78CDD2;
--warning: #ffc107;
--white: #fff;
--yellow: #ffc107;